DATABASE_URL= 
SECRET_KEY=super-secret-key

# AWS CONFIG
AWS_SECRET_KEY=jG2KR/hy785ajBYNrRTL/vg1I0LPAdhkyI9vRoB/
AWS_ACCESS_KEY_ID=AKIA265XLU6MSFONU2Z5
AWS_BUCKET=miaudote
BUCKET_ENDPOINT=https://miaudote.s3.sa-east-1.amazonaws.com

# CORS CONFIG
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]
